{
  "compilerOptions": {
    "target": "es6", // Compile to ES6
    "module": "commonjs", // Use CommonJS module system
    "esModuleInterop": true, // Enable default imports from CommonJS modules
    "allowSyntheticDefaultImports": true, // Allow default imports from modules without default export
    "strict": true, // Enable all strict type-checking options
    "skipLibCheck": true, // Skip type checking of declaration files
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
